<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorSelect</class>
 <widget class="QWidget" name="ColorSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ColorSelect</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="Red">
     <property name="text">
      <string>Red</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QSlider" name="redslider">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QSpinBox" name="redbox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="0" column="5" rowspan="2">
    <widget class="QWidget" name="displaywidget" native="true">
     <property name="minimumSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="Green">
     <property name="text">
      <string>Green</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSlider" name="greenslider">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QSpinBox" name="greenbox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="Blue">
     <property name="text">
      <string>Blue</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QSlider" name="blueslider">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QSpinBox" name="bluebox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>redslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bluebox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bluebox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
